# appClima

Este repositorio es para solo enviar uno, en la práctica son dos repositorios para heroku.. el cliente y el servidor.

Cliente:

git init
heroku create climaapp --buildpack mars/create-react-app
git add .
git commit -m "deploy inicial"
git push heroku master
heroku open


Servidor:

git init
git add .
git commit -m "deploy inicial"
git push heroku master


